<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.15.1201.0018                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactSalesActual+ (rohan27DW)' inline='true' name='sqlserver.0nvo0270fe6ult11y5mdv1mf595d' version='9.2'>
      <connection authentication='sspi' class='sqlserver' dbname='rohan27DW' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' server='smith-bi1.ischool.uw.edu'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FactSalesActual].[dimChannelKey]' />
              <expression op='[dimChannel].[ChannelID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FactSalesActual].[dimSaleDateKey]' />
                <expression op='[dimDate].[DimDateID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FactSalesActual].[dimProductKey]' />
                  <expression op='[dimProduct].[dimProductKey]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[FactSalesActual].[dimResellerKey]' />
                    <expression op='[dimReseller_new].[dimResellerKey]' />
                  </expression>
                </clause>
                <relation name='FactSalesActual' table='[dbo].[FactSalesActual]' type='table' />
                <relation name='dimReseller_new' table='[dbo].[dimReseller_new]' type='table' />
              </relation>
              <relation name='dimProduct' table='[dbo].[dimProduct]' type='table' />
            </relation>
            <relation name='dimDate' table='[dbo].[dimDate]' type='table' />
          </relation>
          <relation name='dimChannel' table='[dbo].[dimChannel]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[factSalesActualKey]</local-name>
            <parent-name>[FactSalesActual]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimProductKey]</local-name>
            <parent-name>[FactSalesActual]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimStoreKey]</local-name>
            <parent-name>[FactSalesActual]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimResellerKey]</local-name>
            <parent-name>[FactSalesActual]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleAmount]</local-name>
            <parent-name>[FactSalesActual]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleQuantity]</local-name>
            <parent-name>[FactSalesActual]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[FactSalesActual]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleCost]</local-name>
            <parent-name>[FactSalesActual]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleProfit]</local-name>
            <parent-name>[FactSalesActual]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimChannelKey]</local-name>
            <parent-name>[FactSalesActual]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimSaleDateKey]</local-name>
            <parent-name>[FactSalesActual]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerName]</local-name>
            <parent-name>[FactSalesActual]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[FactSalesActual]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimResellerKey (dimReseller_new)]</local-name>
            <parent-name>[dimReseller_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimResellerM]</local-name>
            <parent-name>[dimReseller_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimLocationKey]</local-name>
            <parent-name>[dimReseller_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerName (dimReseller_new)]</local-name>
            <parent-name>[dimReseller_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (dimReseller_new)]</local-name>
            <parent-name>[dimReseller_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimProductKey (dimProduct)]</local-name>
            <parent-name>[dimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[dimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductType]</local-name>
            <parent-name>[dimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[dimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductRetailPrice]</local-name>
            <parent-name>[dimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductWholesalePrice]</local-name>
            <parent-name>[dimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCost]</local-name>
            <parent-name>[dimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductRetailProfit]</local-name>
            <parent-name>[dimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductWholesaleProfit]</local-name>
            <parent-name>[dimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfitMarginPerc]</local-name>
            <parent-name>[dimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimDateID]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDate]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfWeek]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNameOfWeek]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfMonth]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfYear]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekdayFlag]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumberOfYear]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumberOfYear]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarSemester]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedBy]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimChannelKey (dimChannel)]</local-name>
            <parent-name>[dimChannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelName]</local-name>
            <parent-name>[dimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelCategory]</local-name>
            <parent-name>[dimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelCategoryID]</local-name>
            <parent-name>[dimChannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelID]</local-name>
            <parent-name>[dimChannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Profit' datatype='integer' name='[Calculation_587719811187269634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ProductRetailProfit]+[ProductWholesaleProfit]' />
      </column>
      <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Semester' datatype='integer' name='[CalendarSemester]' role='measure' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
      <column caption='Channel Category ID' datatype='integer' name='[ChannelCategoryID]' role='dimension' type='ordinal' />
      <column caption='Channel Category' datatype='string' name='[ChannelCategory]' role='dimension' type='nominal' />
      <column caption='Channel ID' datatype='integer' name='[ChannelID]' role='dimension' type='ordinal' />
      <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
      <column caption='Created By' datatype='string' name='[CreatedBy]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Day Name Of Week' datatype='string' name='[DayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Day Number Of Month' datatype='integer' name='[DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Week' datatype='integer' name='[DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Year' datatype='integer' name='[DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Dim Date ID' datatype='integer' name='[DimDateID]' role='dimension' type='ordinal' />
      <column caption='Email (dimReseller new)' datatype='string' name='[Email (dimReseller_new)]' role='dimension' type='nominal' />
      <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
      <column caption='Modified By' datatype='string' name='[ModifiedBy]' role='dimension' type='nominal' />
      <column caption='Modified Date' datatype='datetime' name='[ModifiedDate]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='Month Number Of Year' datatype='integer' name='[MonthNumberOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product Cost' datatype='integer' name='[ProductCost]' role='measure' type='quantitative' />
      <column caption='Product Retail Price' datatype='integer' name='[ProductRetailPrice]' role='measure' type='quantitative' />
      <column caption='Product Retail Profit' datatype='integer' name='[ProductRetailProfit]' role='measure' type='quantitative' />
      <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
      <column caption='Product Wholesale Price' datatype='integer' name='[ProductWholesalePrice]' role='measure' type='quantitative' />
      <column caption='Product Wholesale Profit' datatype='integer' name='[ProductWholesaleProfit]' role='measure' type='quantitative' />
      <column caption='Profit Margin Perc' datatype='integer' name='[ProfitMarginPerc]' role='measure' type='quantitative' />
      <column caption='ResellerName (dimReseller new)' datatype='string' name='[ResellerName (dimReseller_new)]' role='dimension' type='nominal' />
      <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
      <column caption='Sale Amount' datatype='integer' name='[SaleAmount]' role='measure' type='quantitative' />
      <column caption='Sale Cost' datatype='integer' name='[SaleCost]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Sale Profit' datatype='integer' name='[SaleProfit]' role='measure' type='quantitative' />
      <column caption='Sale Quantity' datatype='integer' name='[SaleQuantity]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Weekday Flag' datatype='integer' name='[WeekdayFlag]' role='measure' type='quantitative' />
      <column datatype='integer' name='[dimChannelKey (dimChannel)]' role='dimension' type='ordinal' />
      <column caption='Dim Channel Key' datatype='integer' name='[dimChannelKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dim Location Key' datatype='integer' name='[dimLocationKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[dimProductKey (dimProduct)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dim Product Key' datatype='integer' name='[dimProductKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='dimResellerKey (dimReseller new)' datatype='integer' name='[dimResellerKey (dimReseller_new)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dim Reseller Key' datatype='integer' name='[dimResellerKey]' role='dimension' type='ordinal' />
      <column caption='Dim Reseller M' datatype='string' name='[dimResellerM]' role='dimension' type='nominal' />
      <column caption='Dim Sale Date Key' datatype='integer' name='[dimSaleDateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dim Store Key' datatype='integer' name='[dimStoreKey]' role='dimension' type='ordinal' />
      <column caption='Fact Sales Actual Key' datatype='integer' name='[factSalesActualKey]' role='dimension' type='ordinal' />
      <column-instance column='[ChannelName]' derivation='None' name='[none:ChannelName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
      <column-instance column='[ResellerName (dimReseller_new)]' derivation='None' name='[none:ResellerName (dimReseller_new):nk]' pivot='key' type='nominal' />
      <column-instance column='[SaleAmount]' derivation='Sum' name='[sum:SaleAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SaleCost]' derivation='Sum' name='[sum:SaleCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SaleProfit]' derivation='Sum' name='[sum:SaleProfit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SaleQuantity]' derivation='Sum' name='[sum:SaleQuantity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.262517' measure-ordering='alphabetic' measure-percentage='0.737483' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesActual+ (rohan27DW)' name='sqlserver.0nvo0270fe6ult11y5mdv1mf595d' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.0nvo0270fe6ult11y5mdv1mf595d'>
            <column caption='ResellerName (dimReseller new)' datatype='string' name='[ResellerName (dimReseller_new)]' role='dimension' type='nominal' />
            <column caption='Sale Amount' datatype='integer' name='[SaleAmount]' role='measure' type='quantitative' />
            <column caption='Sale Cost' datatype='integer' name='[SaleCost]' role='measure' type='quantitative' />
            <column caption='Sale Profit' datatype='integer' name='[SaleProfit]' role='measure' type='quantitative' />
            <column-instance column='[ResellerName (dimReseller_new)]' derivation='None' name='[none:ResellerName (dimReseller_new):nk]' pivot='key' type='nominal' />
            <column-instance column='[SaleAmount]' derivation='Sum' name='[sum:SaleAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleCost]' derivation='Sum' name='[sum:SaleCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleProfit]' derivation='Sum' name='[sum:SaleProfit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[sum:SaleAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[sum:SaleCost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[sum:SaleProfit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ResellerName (dimReseller_new):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ResellerName (dimReseller_new):nk]' member='&quot;Indiana Department Store&quot;' />
              <groupfilter function='member' level='[none:ResellerName (dimReseller_new):nk]' member='&quot;Mississipi Distributors&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ResellerName (dimReseller_new):nk]</column>
            <column>[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[Multiple Values]</rows>
        <cols>([sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ResellerName (dimReseller_new):nk] / [sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesActual+ (rohan27DW)' name='sqlserver.0nvo0270fe6ult11y5mdv1mf595d' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.0nvo0270fe6ult11y5mdv1mf595d'>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column caption='ResellerName (dimReseller new)' datatype='string' name='[ResellerName (dimReseller_new)]' role='dimension' type='nominal' />
            <column caption='Sale Profit' datatype='integer' name='[SaleProfit]' role='measure' type='quantitative' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthName]' derivation='None' name='[none:MonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResellerName (dimReseller_new)]' derivation='None' name='[none:ResellerName (dimReseller_new):nk]' pivot='key' type='nominal' />
            <column-instance column='[SaleProfit]' derivation='Sum' name='[sum:SaleProfit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ResellerName (dimReseller_new):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ResellerName (dimReseller_new):nk]' member='&quot;Indiana Department Store&quot;' />
              <groupfilter function='member' level='[none:ResellerName (dimReseller_new):nk]' member='&quot;Mississipi Distributors&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ResellerName (dimReseller_new):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:CalendarYear:qk]' />
              <text column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[sum:SaleProfit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[sum:SaleProfit:qk]</rows>
        <cols>([sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:MonthName:nk] / [sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ResellerName (dimReseller_new):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesActual+ (rohan27DW)' name='sqlserver.0nvo0270fe6ult11y5mdv1mf595d' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.0nvo0270fe6ult11y5mdv1mf595d'>
            <column caption='Product Cost' datatype='integer' name='[ProductCost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Profit Margin Perc' datatype='integer' name='[ProfitMarginPerc]' role='measure' type='quantitative' />
            <column caption='Sale Profit' datatype='integer' name='[SaleProfit]' role='measure' type='quantitative' />
            <column-instance column='[ProfitMarginPerc]' derivation='Avg' name='[avg:ProfitMarginPerc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCost]' derivation='Sum' name='[sum:ProductCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleProfit]' derivation='Sum' name='[sum:SaleProfit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[avg:ProfitMarginPerc:qk]' included-values='all' />
          <filter class='categorical' column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' />
          </filter>
          <slices>
            <column>[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:Product:nk]</column>
            <column>[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[avg:ProfitMarginPerc:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[avg:ProfitMarginPerc:qk]' />
              <lod column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[sum:SaleProfit:qk]</rows>
        <cols>[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[sum:ProductCost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesActual+ (rohan27DW)' name='sqlserver.0nvo0270fe6ult11y5mdv1mf595d' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.0nvo0270fe6ult11y5mdv1mf595d'>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column caption='Profit Margin Perc' datatype='integer' name='[ProfitMarginPerc]' role='measure' type='quantitative' />
            <column caption='ResellerName (dimReseller new)' datatype='string' name='[ResellerName (dimReseller_new)]' role='dimension' type='nominal' />
            <column caption='Sale Amount' datatype='integer' name='[SaleAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProfitMarginPerc]' derivation='Avg' name='[avg:ProfitMarginPerc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResellerName (dimReseller_new)]' derivation='None' name='[none:ResellerName (dimReseller_new):nk]' pivot='key' type='nominal' />
            <column-instance column='[SaleAmount]' derivation='Sum' name='[sum:SaleAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:CalendarYear:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <filter class='categorical' column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ProductCategory:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Men&apos;s Apparel&quot;' />
              <groupfilter function='member' level='[none:ProductCategory:nk]' member='&quot;Women&apos;s Apparel&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ResellerName (dimReseller_new):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ResellerName (dimReseller_new):nk]' member='&quot;Indiana Department Store&quot;' />
              <groupfilter function='member' level='[none:ResellerName (dimReseller_new):nk]' member='&quot;Mississipi Distributors&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ProductCategory:nk]</column>
            <column>[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ResellerName (dimReseller_new):nk]</column>
            <column>[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ProductType:nk]' />
              <text column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[avg:ProfitMarginPerc:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[sum:SaleAmount:qk]</rows>
        <cols>([sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ResellerName (dimReseller_new):nk] / ([sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ProductCategory:nk] / [sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ProductType:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesActual+ (rohan27DW)' name='sqlserver.0nvo0270fe6ult11y5mdv1mf595d' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.0nvo0270fe6ult11y5mdv1mf595d'>
            <column caption='Total_Profit' datatype='integer' name='[Calculation_587719811187269634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductRetailProfit]+[ProductWholesaleProfit]' />
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Retail Profit' datatype='integer' name='[ProductRetailProfit]' role='measure' type='quantitative' />
            <column caption='Product Wholesale Profit' datatype='integer' name='[ProductWholesaleProfit]' role='measure' type='quantitative' />
            <column caption='ResellerName (dimReseller new)' datatype='string' name='[ResellerName (dimReseller_new)]' role='dimension' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResellerName (dimReseller_new)]' derivation='None' name='[none:ResellerName (dimReseller_new):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587719811187269634]' derivation='Sum' name='[sum:Calculation_587719811187269634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ProductCategory:nk]'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' />
          </filter>
          <filter class='categorical' column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ResellerName (dimReseller_new):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ResellerName (dimReseller_new):nk]' member='&quot;Indiana Department Store&quot;' />
              <groupfilter function='member' level='[none:ResellerName (dimReseller_new):nk]' member='&quot;Mississipi Distributors&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ResellerName (dimReseller_new):nk]</column>
            <column>[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ProductCategory:nk]' />
              <text column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[sum:Calculation_587719811187269634:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[sum:Calculation_587719811187269634:qk]</rows>
        <cols>([sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ResellerName (dimReseller_new):nk] / [sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ProductCategory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesActual+ (rohan27DW)' name='sqlserver.0nvo0270fe6ult11y5mdv1mf595d' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.0nvo0270fe6ult11y5mdv1mf595d'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column caption='Profit Margin Perc' datatype='integer' name='[ProfitMarginPerc]' role='measure' type='quantitative' />
            <column caption='ResellerName (dimReseller new)' datatype='string' name='[ResellerName (dimReseller_new)]' role='dimension' type='nominal' />
            <column-instance column='[ProfitMarginPerc]' derivation='Avg' name='[avg:ProfitMarginPerc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResellerName (dimReseller_new)]' derivation='None' name='[none:ResellerName (dimReseller_new):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ProductCategory:nk]'>
            <groupfilter function='member' level='[none:ProductCategory:nk]' member='&quot;Women&apos;s Apparel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ResellerName (dimReseller_new):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ResellerName (dimReseller_new):nk]' member='&quot;Indiana Department Store&quot;' />
              <groupfilter function='member' level='[none:ResellerName (dimReseller_new):nk]' member='&quot;Mississipi Distributors&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ProductCategory:nk]</column>
            <column>[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ResellerName (dimReseller_new):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ProductType:nk]' />
              <text column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[avg:ProfitMarginPerc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[avg:ProfitMarginPerc:qk]</rows>
        <cols>([sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ProductCategory:nk] / ([sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ResellerName (dimReseller_new):nk] / [sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ProductType:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesActual+ (rohan27DW)' name='sqlserver.0nvo0270fe6ult11y5mdv1mf595d' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.0nvo0270fe6ult11y5mdv1mf595d'>
            <column caption='Channel Category' datatype='string' name='[ChannelCategory]' role='dimension' type='nominal' />
            <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
            <column caption='Sale Amount' datatype='integer' name='[SaleAmount]' role='measure' type='quantitative' />
            <column caption='Sale Profit' datatype='integer' name='[SaleProfit]' role='measure' type='quantitative' />
            <column-instance column='[ChannelCategory]' derivation='None' name='[none:ChannelCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ChannelName]' derivation='None' name='[none:ChannelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SaleAmount]' derivation='Sum' name='[sum:SaleAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleProfit]' derivation='Sum' name='[sum:SaleProfit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[sum:SaleAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[sum:SaleProfit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ChannelName:nk]'>
            <groupfilter function='level-members' level='[none:ChannelName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[:Measure Names]</column>
            <column>[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ChannelName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ChannelName:nk]' />
              <text column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ChannelName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[Multiple Values]</rows>
        <cols>([sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ChannelCategory:nk] / [sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesActual+ (rohan27DW)' name='sqlserver.0nvo0270fe6ult11y5mdv1mf595d' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.0nvo0270fe6ult11y5mdv1mf595d'>
            <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Channel Category' datatype='string' name='[ChannelCategory]' role='dimension' type='nominal' />
            <column caption='Sale Profit' datatype='integer' name='[SaleProfit]' role='measure' type='quantitative' />
            <column-instance column='[CalendarQuarter]' derivation='None' name='[none:CalendarQuarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ChannelCategory]' derivation='None' name='[none:ChannelCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SaleProfit]' derivation='Sum' name='[sum:SaleProfit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ChannelCategory:nk]'>
            <groupfilter function='level-members' level='[none:ChannelCategory:nk]' />
          </filter>
          <slices>
            <column>[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ChannelCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ChannelCategory:nk]' />
              <text column='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[sum:SaleProfit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[sum:SaleProfit:qk]</rows>
        <cols>([sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:CalendarYear:ok] / [sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:CalendarQuarter:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 1' show-title='true' w='42000' x='0' y='0' />
              <zone h='100000' id='7' name='Sheet 2' show-title='true' w='42000' x='42000' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='11750' id='6' name='Sheet 1' pane-specification-id='0' param='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[:Measure Names]' type='color' w='16000' x='84000' y='0' />
              <zone h='8750' id='8' name='Sheet 2' pane-specification-id='2' param='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:CalendarYear:qk]' type='color' w='16000' x='84000' y='11750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 7' show-title='true' w='42000' x='0' y='0' />
              <zone h='100000' id='7' name='Sheet 8' show-title='true' w='42000' x='42000' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='14250' id='6' name='Sheet 7' pane-specification-id='0' param='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ChannelName:nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='8750' id='8' name='Sheet 8' pane-specification-id='3' param='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ChannelCategory:nk]' type='color' w='16000' x='84000' y='14250' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FactSalesActual+ (rohan27DW)' name='sqlserver.0nvo0270fe6ult11y5mdv1mf595d' />
      </datasources>
      <datasource-dependencies datasource='sqlserver.0nvo0270fe6ult11y5mdv1mf595d'>
        <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
        <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='8' name='Sheet 4' show-title='true' w='42000' x='0' y='0' />
              <zone h='100000' id='11' name='Sheet 3' show-title='true' w='42000' x='42000' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='20000' id='9' name='Sheet 4' param='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ProductCategory:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='28750' id='10' name='Sheet 4' pane-specification-id='1' param='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ProductType:nk]' type='color' w='16000' x='84000' y='20000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FactSalesActual+ (rohan27DW)' name='sqlserver.0nvo0270fe6ult11y5mdv1mf595d' />
      </datasources>
      <datasource-dependencies datasource='sqlserver.0nvo0270fe6ult11y5mdv1mf595d'>
        <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
        <column caption='ResellerName (dimReseller new)' datatype='string' name='[ResellerName (dimReseller_new)]' role='dimension' type='nominal' />
        <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[ResellerName (dimReseller_new)]' derivation='None' name='[none:ResellerName (dimReseller_new):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='13' param='horz' type='layout-flow' w='84000' x='0' y='0'>
              <zone h='100000' id='11' type='layout-basic' w='84000' x='0' y='0'>
                <zone h='100000' id='20' name='Sheet 5' show-title='true' w='42000' x='0' y='0' />
                <zone h='100000' id='26' name='Sheet 6' show-title='true' w='42000' x='42000' y='0' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='21' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='20000' id='23' name='Sheet 5' param='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ProductCategory:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='14500' id='24' name='Sheet 5' param='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ResellerName (dimReseller_new):nk]' type='filter' w='16000' x='84000' y='20000' />
              <zone h='13750' id='25' name='Sheet 5' pane-specification-id='0' param='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ProductCategory:nk]' type='color' w='16000' x='84000' y='34500' />
              <zone h='11250' id='27' name='Sheet 6' pane-specification-id='0' param='[sqlserver.0nvo0270fe6ult11y5mdv1mf595d].[none:ProductType:nk]' type='color' w='16000' x='84000' y='48250' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
